@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

#toTop {
   width: 114px;
   height: 114px;
   position: fixed;
   bottom: 25px;
   right: 25px;
   background-image: url("../assets/img/to_top.png");
   cursor: pointer;
   z-index: 10;
}

.container {
   width: 1365px;
   margin: 0 auto;
}

h2 {
   text-align: center;
   color: #004389;
   font-weight: bold;
   font-size: 64px;
   margin: 0;

   span {
      color: #E3000F;
   }
}

html {
   scroll-behavior: smooth;
   min-width: 1020px;
   margin: 0;
   padding: 0;
}

body {
   font-family: 'Roboto', sans-serif;
   font-size: 24px;
   font-weight: 400;
   margin: 0;
   padding: 0;
   min-width: 1020px;
   // position: relative;

   // &::before {
   //    background-image: url("../assets/img/footer\ bg.png");
   //    content: "";
   //    width: 100%;
   //    height: 1282px;
   //    background-size: 100% 100%;
   //    background-repeat: no-repeat;
   //    bottom: 0;
   //    left: 0;
   //    position: absolute;
   // }
}

header {
   background-image: url(../assets/img/header_bg.png);
   background-repeat: no-repeat;
   background-size: 100%;
   background-color: white;
   padding-bottom: 30%;

   .container {
      width: 1200px;

      .menu {
         display: flex;
         justify-content: space-between;
         padding: 70px 0 0 0;
         color: white;

         .logo a img {
            width: 25%;
            margin-top: -30px;
         }

         .items {
            a {
               margin: 0 25px 0 0;
               color: white;
               text-decoration: none;

               &:last-child {
                  margin: 0;
               }
            }
         }
      }

      .topic {
         margin: 65px auto 0 auto;
         width: 900px;

         p {
            text-align: center;
            color: white;
            font-size: 34px;
            font-weight: 400;
            margin: 0;
         }
      }

      .cont {

         h1 {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 2vw;
            line-height: 2vw;
            letter-spacing: -0.005em;
            color: white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding-left: 33px;
            position: relative;
            margin-top: 192px;

            &::before {
               content: "";
               background-color: #E3000F;
               height: 11vw;
               width: 8px;
               position: absolute;
               left: 0;
               top: 0;
            }

            span {
               color: #EB0918;
            }
         }
      }
   }
}

.sec1 {

   .container {
      width: 1388px;

      .slider_block {

         .slide {
            position: relative;
            text-align: center;

            p {
               position: absolute;
               top: 40%;
               left: 50%;
               transform: translate(-50%, -50%);
               font-weight: 500;
               font-size: 26px;
               line-height: 31px;
               letter-spacing: -0.005em;
               color: #E3000F;
            }
         }
      }
   }

}

.sec2 {
   margin-top: 110px;
   margin-bottom: 180px;

   .container {
      width: 1170px;

      h2 {
         position: relative;

         &:after {
            background-image: url("../assets/img/cube1.png");
            position: absolute;
            top: 105px;
            right: -260px;
            content: "";
            width: 326px;
            height: 298px;
            z-index: -1;
         }
      }

      img {
         display: block;
         margin: 70px auto 0 auto;
         width: 826px;
         height: 720px;
      }

      .cont {
         margin-top: 110px;
         padding-left: 100px;
         position: relative;

         p {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 50px;
            color: #004389;
            position: relative;
            margin-top: 25px;
            margin-bottom: 25px;

            span {
               color: #E3000F;
            }

            &:after {
               position: absolute;
               content: "";
               background-color: #E3000F;
               border-radius: 50%;
               width: 18px;
               height: 18px;
               top: 19px;
               left: -25px;
            }
         }

         &:after {
            position: absolute;
            content: "";
            width: 1057px;
            height: 350px;
            background: #FFFFFF;
            box-shadow: inset 4px 4px 20px rgba(0, 0, 0, 0.3);
            border-radius: 83px;
            top: -20px;
            left: 30px;
            z-index: -1;
         }

         &:before {
            position: absolute;
            content: "";
            width: 1057px;
            height: 350px;
            background: #004389;
            box-shadow: inset 4px 4px 30px rgba(0, 0, 0, 0.7);
            border-radius: 83px;
            top: 15px;
            left: 65px;
            z-index: -1;
         }
      }
   }
}

.sec3 {
   margin-bottom: 110px;

   .container {
      width: 1200px;

      h2 {
         margin-bottom: 40px;
      }

      #map {
         border: 14px solid #004389;
         border-radius: 30px;
         width: 1200px;
         height: 720px;
      }

   }
}

.sec4 {
   margin-bottom: 180px;

   .container {
      width: 1350px;

      .cont {
         margin-top: 110px;
         padding-left: 100px;
         position: relative;

         p {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
            color: #004389;
            position: relative;
            margin-top: 17px;
            margin-bottom: 17px;

            a {
               color: #004389;

               &:visited {
                  color: #004389;
               }

               &:hover {
                  color: #004389;
               }
            }

            &:after {
               position: absolute;
               content: "";
               background-color: #004389;
               border-radius: 50%;
               width: 18px;
               height: 18px;
               top: 14px;
               left: -25px;
            }
         }

         &:after {
            position: absolute;
            content: "";
            width: 1270px;
            height: 323px;
            background: #FFFFFF;
            box-shadow: inset 4px 4px 20px rgba(0, 0, 0, 0.3);
            border-radius: 83px;
            top: -20px;
            left: 30px;
            z-index: -1;
         }

         &:before {
            position: absolute;
            content: "";
            width: 1270px;
            height: 323px;
            background: #004389;
            box-shadow: inset 4px 4px 30px rgba(0, 0, 0, 0.7);
            border-radius: 83px;
            top: 15px;
            left: 65px;
            z-index: -1;
         }
      }
   }
}

.sec5 {

   .container {
      width: 1200px;
      height: 900px;

      .cont {
         margin-top: 110px;
         padding-left: 100px;
         position: relative;

         p {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 50px;
            color: #004389;
            position: relative;
            margin-top: 25px;
            margin-bottom: 25px;


            span {
               color: #E3000F;
               padding-bottom: 1px;
               border-bottom: #004389 solid 3px;
            }

            a {
               color: #004389;
               text-decoration: none;

               &:visited {
                  color: #004389;
               }

               &:hover {
                  color: #004389;
               }
            }

            &:after {
               position: absolute;
               content: "";
               background-color: #E3000F;
               border-radius: 50%;
               width: 18px;
               height: 18px;
               top: 19px;
               left: -25px;
            }
         }

         &:after {
            position: absolute;
            content: "";
            width: 1080px;
            height: 710px;
            background: #FFFFFF;
            box-shadow: inset 4px 4px 20px rgba(0, 0, 0, 0.3);
            border-radius: 83px;
            top: -20px;
            left: 30px;
            z-index: -1;
         }

         &:before {
            position: absolute;
            content: "";
            width: 1080px;
            height: 710px;
            background: #004389;
            box-shadow: inset 4px 4px 30px rgba(0, 0, 0, 0.7);
            border-radius: 83px;
            top: 15px;
            left: 65px;
            z-index: -1;
         }
      }
   }
}

footer {
   position: relative;
   text-align: center;


   img {
      width: 100%;
      margin-bottom: -15px;
      z-index: -1;
   }

   .container {
      p {
         position: absolute;
         bottom: 0;
         left: 50%;
         transform: translate(-50%, -50%);
         font-weight: 200;
         font-size: 20px;
         line-height: 31px;
         letter-spacing: -0.005em;
         color: white;
         margin-bottom: 10px;

         a {
            color: white;
         }
      }
   }
}

@media (max-width:1400px) {

   header {

      .container {
         width: 100%;

         .menu {
            margin: 0 20px;
         }

         .topic {
            margin: 20px auto 0 auto;
            width: 700px;

            p {
               text-align: center;
               color: white;
               font-size: 24px;
               font-weight: 400;
               margin: 0;
            }
         }

         .cont {

            h1 {
               font-weight: 500;
               font-size: 2vw;
               line-height: 2vw;
               letter-spacing: -0.005em;
               color: white;
               padding-left: 33px;
               position: relative;
               margin-top: 7.5vw;
               margin-left: 120px;

               &::before {
                  height: 11vw;
                  width: 8px;
                  position: absolute;
               }
            }
         }
      }
   }

   .sec1 {

      .container {
         width: 720px;

         h2 {
            font-size: 45px;
         }
      }
   }

   .sec2 {

      .container {
         width: 90%;

         h2 {
            font-size: 45px;

            &:after {
               top: 65px;
               right: -60px;
            }
         }

         .cont {
            padding-left: 100px;
            margin: 110px auto 0 auto;
            width: 890px;
            position: relative;

            p {
               font-size: 34px;
               line-height: 34px;

               &:after {
                  width: 15px;
                  height: 15px;
                  top: 11px;
                  left: -25px;
               }
            }

            &:after {
               width: 890px;
               height: 240px;
               border-radius: 60px;
               top: -20px;
               left: 30px;

            }

            &:before {
               width: 890px;
               height: 240px;
               border-radius: 60px;
               top: 15px;
               left: 65px;
            }
         }
      }
   }

   .sec3 {

      .container {
         width: 95%;

         h2 {
            font-size: 45px;
         }

         #map {
            margin: 0 3.5vw;
            width: 90%;
            height: 600px;
         }
      }
   }

   .sec4 {

      .container {
         width: 95%;

         h2 {
            font-size: 45px;
         }

         .cont {
            padding-left: 100px;
            margin: 60px auto 0 auto;
            width: 890px;
            position: relative;

            p {
               font-size: 34px;
               line-height: 34px;

               a {
                  text-decoration: none;
               }

               &:after {
                  width: 15px;
                  height: 15px;
                  top: 11px;
                  left: -25px;
               }
            }

            &:after {
               width: 920px;
               height: 370px;
               border-radius: 60px;
               top: -20px;
               left: 30px;

            }

            &:before {
               width: 920px;
               height: 370px;
               border-radius: 60px;
               top: 15px;
               left: 65px;
            }
         }
      }
   }

   .sec5 {

      .container {
         width: 90%;

         h2 {
            font-size: 45px;

            &:after {
               top: 65px;
               right: -60px;
            }
         }

         .cont {
            padding-left: 100px;
            margin: 110px auto 0 auto;
            width: 890px;
            position: relative;

            p {
               font-size: 34px;
               line-height: 34px;

               &:after {
                  width: 15px;
                  height: 15px;
                  left: -25px;
                  top: 11px;
               }
            }

            &:after {
               width: 890px;
               height: 560px;
               border-radius: 60px;
               top: -20px;
               left: 30px;

            }

            &:before {
               width: 890px;
               height: 560px;
               border-radius: 60px;
               top: 15px;
               left: 65px;
            }
         }
      }
   }

   footer {

      .container {

         p {
            font-weight: 200;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: -20px;
         }
      }
   }
}

@media (max-width:1020px) {
   header {

      .container {

         .cont {

            h1 {
               font-size: 24px;
               line-height: 24px;
               margin-top: 70px;

               &:before {
                  height: 130px;
               }
            }
         }
      }
   }

   .sec3 {

      .container {

         #map {
            margin: 0 35px;
         }
      }
   }
}

@media (min-width: 1800px) {
   header {

      .container {

         .cont {

            h1 {
               font-size: 44px;
               line-height: 44px;
               margin-top: 180px;

               &:before {
                  height: 230px;
               }
            }
         }
      }
   }
}